# spring-web-sample-app

./: pom.xml
src/main/java/com/san/: App.java
src/main/java/com/san/config/: AppConfig.java  CassandraConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/san/constants/: APIErrorCodes.java  AppConstants.java  UserRole.java
src/main/java/com/san/controller/: AppController.java  TestController.java
src/main/java/com/san/controller/sec/: AuthController.java
src/main/java/com/san/db/: CassandraBaseRepository.java  CassandraBaseRepositoryImpl.java  PaginatedData.java
src/main/java/com/san/domain/: SampleData.java  User.java
src/main/java/com/san/filter/: ExceptionHandlerFilter.java
src/main/java/com/san/handler/: WebAuthenticationSuccessHandler.java
src/main/java/com/san/handler/rest/: RestExceptionHandler.java
src/main/java/com/san/listener/: AppContextLoaderListener.java
src/main/java/com/san/repo/: SampleDataRepository.java  UserRepository.java
src/main/java/com/san/rest/: TestRestController.java
src/main/java/com/san/rest/sec/: AuthResource.java
src/main/java/com/san/service/: BootstrapService.java  DBCommonService.java  TestService.java  UserService.java
src/main/java/com/san/service/sec/: DBUserDetailsService.java  SecurityService.java
src/main/java/com/san/test/: TestGenericType.java  TestJDBC.java  TestRegx.java
src/main/java/com/san/to/: SideBarDataTO.java
src/main/java/com/san/to/request/sec/: LoginRequestTO.java
src/main/java/com/san/to/response/: ResponseTO.java
src/main/java/com/san/to/response/sec/: LoginResponseTO.java
src/main/java/com/san/util/: CommonUtil.java  LiteralParserUtil.java  PropertyHelperUtil.java  SecurityUtil.java
src/main/resources/: cassandra.properties  swagger.properties
src/main/resources/i18/api/success/: messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: blank.jsp  buttons.jsp  flot.jsp  forms.jsp  grid.jsp  icons.jsp  index.jsp  morris.jsp  notifications.jsp  panels-wells.jsp  tables.jsp  testGridStack.jsp  typography.jsp
src/main/webapp/views/components/: _notifications_panel_.jsp
src/main/webapp/views/sec/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  login_old.jsp  logout.jsp  welcome.jsp
src/main/webapp/views/templates/: _footerResources.jsp  _header.jsp  _headerResources.jsp  _sidebar.jsp
